name:                 ghc-split
version:              0.1.0.0
cabal-version:        >=1.10
license:              BSD3
build-type:           Simple
license-file:         LICENSE
stability:            experimental
synopsis:             Assembly file splitter
description:          Assembly file splitter
category:             Development

executable ghc-split
  default-language: Haskell2010
  Other-Extensions: CPP

  build-depends:
    base >= 4 && < 5,
    directory,
    bytestring,
    filepath,
    ghc

  main-is: Main.lhs

